{
	"Share": {
		"scope": "scss, css",
		"prefix": "sh",
		"body": [
			"/*==============================================================================================*/",
		],
	},
	"Share with title": {
		"scope": "scss, css",
		"prefix": "sht",
		"body": [
			"/*==============================================================================================*/",
			"/*$1*/",
		],
	},
	"Image": {
		"scope": "html",
		"prefix": "img",
		"body": [
			"<img src=\"$1\" alt=\"image\">"
		],
	},
	"Adaptive value": {
		"scope": "scss",
		"prefix": "AV",
		"body": [
			"@include adaptivValue('$1', $2, $3, 0);"
		],
	},
}